{
  "Path": "C:\\Users\\antoi\\Documents\\Codex\\Projects\\ArchaeologyGame\\builds\\ArchaeologyGame-P6A3-Playtest-Windows.zip",
  "Hash": "8D4A19DD9AF04A1FF7E186E0FCE93706D60A42529A0EDF353B8E59B257474E88"
}
